<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="webstyle.css">
</head>
<body bgcolor="white">
<div class="k" >
    <ul class="ul1">
        <li >HOTELS &nbsp;</li>
        <li>VILLAS &nbsp;</li>  
        <li>PROPERTIES &nbsp;</li>
        <li>JOURNAL &nbsp;</li>
        <li class="h1"><B>AMORZITO</B></li>
        <p><img class="a" src="search1.jpg" alt="search icon"></p>
    </ul>
    <hr class="b" >
</div>



    
    <h1 class="c"><b>AMORZITO</b></h1>
    <p>HAND-PICKED SPACES TO BOOK & TO BUY</p>
    <!-- 111111111111111111111111111111111111111 -->
    
    <div><img src="img2.jpg" alt="VILLA" class="d" > <div class="box">  
      <p class="abi">F E A T U R E D </p>
      <span class="tooltiptext">FEATURED</span>
      <div class="dot"></div>
    </div></div>
      <br><br>
  <div class="e">One&Only &nbsp; Mandarina </div>
    <div class="e2">Riviera Nayarit, Mexico</div>
    <div class="f"> From $1450/nt </div>
  <div><img class="a1" src="arrow.jpg" alt="arrow"></div>
  <hr class="b1" >

  <!-- 22222222222222222222222222222222222222222 -->


  <h2 class="c1">Hotels</h2>
  <div class="e1">Design-conscious hotels grounded in luxury, craft and sustainability. These <br> hotels will elevate your experience of travel, whether you’re seeking a <br> recharging retreat, a creative escape or an adventure in nature.</div>
  
  <div><img src="img3.jpg" alt="hotel1" class="d1"><div class="box1">
    <P class="abi1">NEW</P>
       <span class="tooltiptext">New</span>
       <div class="dot1"></div>
      </div>
      </div>
  <div class="f1">Susafa</div>
    <div class="f2">sicily, Italy</div>
    <div class="f3"> From $400/nt </div>
  <div><img class="a2" src="arrow.jpg" alt="arrow"></div>

  <div><img src="img4.jpg" alt="hotel2" class="d2"><div class="box2">
    <P class="abi2">NEW</P>
    <span class="tooltiptext">New</span>
    <div class="dot2"></div> 
    </div>
    </div>
  <div class="f4">Sensei Porcupine Creek</div><br>
  <div><img class="a3" src="arrow.jpg" alt="arrow"></div>
    <div class="f5">Rancho Mirage, CA</div>
    <div class="f6"> From $1050/nt </div>

    <div><img src="img5.jpg" alt="hotel3" class="d3"><div class="box3">
      <p class="abi3">NEW</p> 
      <span class="tooltiptext">New</span>
      <div class="dot3"></div> 
    </div></div>
    <div class="f7">Cap Juluca</div><br>
    <div><img class="a4" src="arrow.jpg" alt="arrow"></div>
      <div class="f8">Maundays Bay ,Anguilla</div>
      <div class="f9"> From $1450/nt </div>
  
      <div><img src="img6.jpg" alt="hotel4" class="d4"><div class="box4">
        <P class="abi4">NEW</P>
         <span class="tooltiptext">New</span>
         <div class="dot4"></div> 
        </div></div>
      <div class="f0">Son Vell</div><br>
      <div><img class="a5" src="arrow.jpg" alt="arrow"></div>
        <div class="f11">Menorca,  Spain</div>
        <div class="f12"> From $400/nt </div>

        <p class="g">View All Hotels</p>
        <div><img class="a6" src="arrow.jpg" alt="arrow"></div>

    <!-- 333333333333333333333333333 -->

    <div class="h">
      <h1 class="h2">Villas</h1>
      <p class="h3">These beautifully designed villas and apartments were chosen for those looking for <br> distinct getaways in some of the world’s most coveted locations.</p>

      <div><img src="img7.jpg" alt="villa1" class="d5"> <div class="box7">
          <P class="abi5">NEW</P>
          <span class="tooltiptext">New</span>
          <div class="dot5"></div> 
        </div></div>
      <div class="f13">Tegel House</div><br>
      <div><img class="a7" src="arrow.jpg" alt="arrow"></div>
        <div class="f14">Bali, Indonesia</div>
        <div class="f15"> From $/nt </div>

        <div><img src="img8.jpg" alt="villa2" class="d6"><div class="box6">
          <P class="abi6">NEW</P>
           <span class="tooltiptext">New</span>
           <div class="dot6"></div> 
          </div></div>
        <div class="f16">Can Lluïssó</div><br>
        <div><img class="a8" src="arrow.jpg" alt="arrow"></div>
          <div class="f17">Mallorca,Spain</div>
          <div class="f18"> From $830/nt </div>

          <p class="g1">View All Villas</p>
          <div><img class="a9" src="arrow.jpg" alt="arrow"></div>

          <hr class="b1" >
    </div>

          <!-- 44444444444444444444444444 -->

          <h1 class="h4"><span style="color:grey">Where we’re traveling</span><br>
            Mediterranean</h1>
            
          <div><img src="img9.jpg" alt="med1" class="d7"></div><br>
          <p class="h5">With its sun-baked summers and rolling coastlines, the Mediterranean <br>
            consists of countries including Spain, Portugal, Italy, Greece, Croatia, <br>
             Slovenia, and Malta. United by their warm climate, culture and location <br>
              bordering the Mediterranean Sea, these destinations have myriads of <br>
              magical experiences to offer.</p>

          <p class="g2">Explore</p>
          <div><img class="a10" src="arrow.jpg" alt="arrow"></div>
    

          <!-- .5555555555555555555555555555555 -->


        
      <div class="h6">
      <h1 class="h7">Journal</h1>

      <div><img src="img10.jpg" alt="journal1" class="d8"></div>
      <div class="f19"><span style="font-size:x-small;">FOR THE EYE</span>&nbsp;
        Canoneta Townhouse</div><br>
      <div><img class="a11" src="arrow.jpg" alt="arrow"></div>
      <div class="f20">Kobu sat down for a virtual chat with forward-thinking property developers <Br> Berrow Projects,…</div>


      <div><img src="img11.jpg" alt="journal2" class="d9"></div>
      <div class="f21"><span style="font-size:x-small;">FOR THE EYE</span></div>
      <div class="i">Musée Yves Saint Laurent Marrakech</div>
      <div><img class="a12" src="arrow.jpg" alt="arrow"></div>
      <div class="f23">A visit to Marrakech is incomplete without a stop at the Musée Yves Saint <br>
        Laurent. The…</div>
        
      <div><img src="im12.jpg" alt="journal2" class="d10"></div>
      <div class="i1">IN CONVERSATION</div>
      <div class="i2">Koto Cabins</div>
      <div><img class="a13" src="arrow.jpg" alt="arrow"></div>
      <div class="i3">We spoke with the founders of Koto Cabins, Johnathon, Zoe and Theo. Koto design, build…
      </div>
    </div>

    <!-- 6666666666666666666666666 -->

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

   <p class="i4"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; “This is not your standard hotel and real estate platform: <br>
     the curation is highly focused on design and the scene is a clever<br>
      marketplace that allows users to replicate the design at home.” </p> 

      <p class="i5">Boutiquologie - Former Ms ABIRAMI NARAYANAN</p>

      <ul class="ul2">
        <li><a class="active" href="#home">Resort</a></li>
        <li><a href="#contact">Beach</a></li>
        <li><a href="#news">Appartment</a></li>
        <li><a href="#contact">Cottage</a></li>
        <li><a href="#news">villa</a></li>
        <li><a href="#contact">HouseBoat</a></li>
        <li><a href="#about">ApartHotel</a></li>
        <li><a href="#news">SeaView</a></li>
        <li><a href="#contact">Pool</a></li>
        <li><a href="#about">HotTub</a></li>
      </ul>

      <div><img src="villa.jpg" alt="villa" class="d11"></div>

      <div><img src="po2.png" alt="poo" class="d12"></div>

      <div><img src="resort.jpg" alt="res" class="d13"></div>

      <div><img src="appar.jpg" alt="app" class="d14"></div>

      <div><img src="aphot.jpg" alt="aphp" class="d15"></div>

  <div class="h8">
    <div class="i6">We are a group of like-minded people who value travel, property, <br>
      furniture and objects by the quality of their design, functionality and <br>
      aesthetic as well as their environmental impact.</div>
    <h1 class="c"><b>AMORZITO</b></h1>
    <div class="i7">Get Featured on KOBU</div>
    <div ><img class="a14" src="arrow.jpg" alt="arrow"></div>
    <div class="i8">Instagram</div>
    <div><img class="a15" src="arrow.jpg" alt="arrow"></div>

  <div class="i9">PRIVACY</div>
  <div class="i0">DISCLOSURE</div>
  <div class="i11">COOKIES</div>












</div>



























</body>
</html>